.about {
    grid-column: center-start / center-end;
    grid-row: 3;
    margin-top: 2rem;

    &__home {
        &__center-heading {
            text-align: center;
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &__text {
                display: flex;
                flex-direction: column;
            }

            &__text--justify {
                text-align: justify;
            }

            &__composition {
                position: relative;
                margin: 10rem 7rem;

                &__photo {
                    width: 55%;
                    box-shadow: 0 1.5rem 4rem rgba(0,0,0,0.4);
                    border-radius: 1px;
                    position: absolute;
                    z-index: 10;
                    transition: all 0.2s;
                    outline-offset: 2rem;
                }

                &__photo:hover {
                    outline: 1.2rem solid $color-grey-dark;
                    transform: scale(1.05) translateY(-0.5rem);
                    box-shadow: 0 2.5rem 4rem rgba(0,0,0,0.5);
                    z-index: 20;
                }

                &__photo--p1 {
                    left: 0;
                    top: -2rem;
                }

                &__photo--p2 {
                    right: 0;
                    top: 2rem;
                }
                &__photo--p3 {
                    left: 20%;
                    top: 10rem;
                }
            }
        }
    }
}