.gallery {
    background-color: rgba(229, 249, 249, 0.193);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns:[full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])[center-end] 1fr [full-end];

    &__heading {
        grid-column: center-start / center-end;

        &__center-heading {
            text-align: center;
        }
    }

    &__picture{
        grid-column: full-start / full-end;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5vw);
        gap: 1.5rem;
        padding: 1.5rem;

        &__item {
    
            &--1 {
              grid-row: 1 / span 5;
              grid-column: 1 / span 2;
            }

            &--2 {
              grid-row: 1 / span 3;
              grid-column: 3 / span 3;
            }

            &--3 {
              grid-row: 1 / span 3;
              grid-column: 6 / span 1;
            }

            &--4 {
              grid-row: 1 / span 4;
              grid-column: 7 / span 2;
            }

            &--5 {
              grid-row: 6 / span 2;
              grid-column: 1 / span 2;
            }

            &--6 {
              grid-row: 4 / span 2;
              grid-column: 3 / span 2;
            }

            &--7 {
              grid-row: 4 / span 4;
              grid-column: 5 / span 2;
            }

            &--8 {
              grid-row: 6 / span 2;
              grid-column: 3 / span 2;
            }

            &--9 {
              grid-row: 5 / span 3;
              grid-column: 7 / span 2;
            }
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block; // make it a block element 
            border-radius: .7rem;
        }
    }
}